<!doctype html>
<html lang="en">
    <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Quản lý truyện</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta charset="UTF-8">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,500,700,900" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="../../css/materialize.css">
        <link rel="stylesheet" href="../../css/materialize.min.css">
        <link rel="stylesheet" href="../../css/style.css" type="text/css" />
	</head>
	<body id="top" class="has-header-search">
        <header>
            <div class="navbar-fixed">
                <nav class="header">
                    <div class="container">
                        <div class="row">
                            <div class="nav-wrapper">
                                <a href="#" class="brand-logo">Webstories</a>
                                <ul id="nav-mobile" class="right hide-on-med-and-down">
                                    <li class="item-472 "><a href="/Joomla/" >Trang chủ</a></li>
                                    <li class="item-475 "><a href="/Joomla/qu-n-ly-truy-n" >Quản lý chuyên mục</a></li>
                                    <li class="item-475 current active"><a href="/Joomla/qu-n-ly-truy-n" >Quản lý truyện</a></li>
                                    <li class="item-490"><a href="/Joomla/category-blog" >Thể loại bài viết</a></li>
                                    <li class="item-490 "><a href="/Joomla/category-blog" >Bài viết nổi bật</a></li>
                                    <li class="item-491"><a href="/Joomla/lien-h" >Liên hệ</a></li>
                                    <li class="item-479"><a href="/Joomla/dang-xu-t" >Đăng xuất</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
         </header>
		 <section class="page-title ptb-50">
			<div class="container">
				<div class="row">
					<ol class="breadcrumb pull-right">
						<li><a href="#">Home</a></li>
						<li class="active">Manage Stories</li>
					</ol>
					<h2>Manage Stories</h2>
				</div>
			</div>
		</section>
		 <section class="section-padding">
         <main class="container">
            <div class="row">
                <div class="pull-right">
                    <a href="#" class="waves-effect waves-light btn green btn-new">Tạo mới</a>
                </div>
                <div class="pull-right">
                    <div class="widget widget-search">
                        <form role="search" method="get" class="search-form">
                            <input type="text" class="form-control" value="" name="s" id="s" placeholder="Tìm kiếm">
                            <button type="submit"><i class="material-icons">search</i></button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <table class="centered">
                        <thead>
                        <tr>
                            <th width="1%">STT</th>
                            <th width="8%">
                                Thể loại			</th>
                            <th width="33%">
                                Tên			</th>
                            <th width="10%">
                                Thời gian tạo			</th>
                            <th width="10%">
                                Người tạo			</th>
                            <th width="10%">
                                Lần sửa cuối			</th>
                            <th width="14%">
                                Người sửa cuối			</th>
                            <th width="9%">
                                Sửa		</th>
                            <th width="9%">
                                Xóa		</th>
                        </tr>
                        </thead>
                        <tbody>
                                            
                                    <tr>
                                        <td>
                                            1						</td>
                                        <td>Không có thể loại						</td>
                                        <td>
                                        <a href="/joomla/index.php?option=com_stories&amp;task=manageStory.edit&amp;id=5&amp;Itemid=129"> Đàn ông khổ sở vì món quà 'trời ban' </a>
                                        </td>
                                        <td>
                                            0000-00-00 00:00:00						</td>
                                        <td>
                                            Không rõ tác giả						</td>
                                        <td>
                                            2020-02-09 13:13:13						</td>
                                        <td>
                                            Super User						</td>
                                            <td><a href="#" class="waves-effect waves-light btn blue"><i class="small material-icons">edit</i></a></td>
                                            <td><a href="#" class="waves-effect waves-light btn red"><i class="small material-icons">delete</i></a></td>
                                    </tr>
                                
                                    <tr>
                                        <td>
                                            2						</td>
                                        <td>Giao thông						</td>
                                        <td>
                                        <a href="/joomla/index.php?option=com_stories&amp;task=manageStory.edit&amp;id=7&amp;Itemid=129"> Phó nháy nổi điên trước yêu cầu của cô dâu chú rể </a>
                                        </td>
                                        <td>
                                            0000-00-00 00:00:00						</td>
                                        <td>
                                            Không rõ tác giả						</td>
                                        <td>
                                            2020-02-10 00:50:20						</td>
                                        <td>
                                            Super User						</td>
                                            <td><a href="#" class="waves-effect waves-light btn blue"><i class="small material-icons">edit</i></a></td>
                                            <td><a href="#" class="waves-effect waves-light btn red"><i class="small material-icons">delete</i></a></td>
                                    </tr>
                                
                                    <tr>
                                        <td>
                                            3						</td>
                                        <td>Bệnh viện						</td>
                                        <td>
                                        <a href="/joomla/index.php?option=com_stories&amp;task=manageStory.edit&amp;id=8&amp;Itemid=129"> Người vợ không biết điều </a>
                                        </td>
                                        <td>
                                            0000-00-00 00:00:00						</td>
                                        <td>
                                            Không rõ tác giả						</td>
                                        <td>
                                            2020-02-10 00:56:36						</td>
                                        <td>
                                            Super User						</td>
                                            <td><a href="#" class="waves-effect waves-light btn blue"><i class="small material-icons">edit</i></a></td>
                                            <td><a href="#" class="waves-effect waves-light btn red"><i class="small material-icons">delete</i></a></td>
                                    </tr>
                                
                                    <tr>
                                        <td>
                                            4						</td>
                                        <td>Bệnh viện						</td>
                                        <td>
                                        <a href="/joomla/index.php?option=com_stories&amp;task=manageStory.edit&amp;id=9&amp;Itemid=129"> Đàn ông khổ sở vì món quà 'trời ban' </a>
                                        </td>
                                        <td>
                                            0000-00-00 00:00:00						</td>
                                        <td>
                                            Không rõ tác giả						</td>
                                        <td>
                                            2020-02-09 13:13:49						</td>
                                        <td>
                                            Super User						</td>
                                            <td><a href="#" class="waves-effect waves-light btn blue"><i class="small material-icons">edit</i></a></td>
                                            <td><a href="#" class="waves-effect waves-light btn red"><i class="small material-icons">delete</i></a></td>
                                    </tr>
                                
                                    <tr>
                                        <td>
                                            5						</td>
                                        <td>Giao thông						</td>
                                        <td>
                                        <a href="/joomla/index.php?option=com_stories&amp;task=manageStory.edit&amp;id=10&amp;Itemid=129"> Hoa hậu Mỹ không có cửa thi sắc đẹp </a>
                                        </td>
                                        <td>
                                            0000-00-00 00:00:00						</td>
                                        <td>
                                            Không rõ tác giả						</td>
                                        <td>
                                            2020-02-10 00:57:03						</td>
                                        <td>
                                            Super User						</td>
                                            <td><a href="#" class="waves-effect waves-light btn blue"><i class="small material-icons">edit</i></a></td>
                                            <td><a href="#" class="waves-effect waves-light btn red"><i class="small material-icons">delete</i></a></td>
                                    </tr>
                                
                                    <tr>
                                        <td>
                                            6						</td>
                                        <td>Không có thể loại						</td>
                                        <td>
                                        <a href="/joomla/index.php?option=com_stories&amp;task=manageStory.edit&amp;id=11&amp;Itemid=129"> Phó nháy nổi điên trước yêu cầu của cô dâu chú rể </a>
                                        </td>
                                        <td>
                                            0000-00-00 00:00:00						</td>
                                        <td>
                                            Không rõ tác giả						</td>
                                        <td>
                                            2020-01-01 00:00:00						</td>
                                        <td>
                                            Không rõ tác giả						</td>
                                            <td><a href="#" class="waves-effect waves-light btn blue"><i class="small material-icons">edit</i></a></td>
                                            <td><a href="#" class="waves-effect waves-light btn red"><i class="small material-icons">delete</i></a></td>
                                    </tr>
                                
                                    <tr>
                                        <td>
                                            7						</td>
                                        <td>Không có thể loại						</td>
                                        <td>
                                        <a href="/joomla/index.php?option=com_stories&amp;task=manageStory.edit&amp;id=12&amp;Itemid=129"> Người vợ không biết điều </a>
                                        </td>
                                        <td>
                                            0000-00-00 00:00:00						</td>
                                        <td>
                                            Không rõ tác giả						</td>
                                        <td>
                                            0000-00-00 00:00:00						</td>
                                        <td>
                                            Không rõ tác giả						</td>
                                            <td><a href="#" class="waves-effect waves-light btn blue"><i class="small material-icons">edit</i></a></td>
                                            <td><a href="#" class="waves-effect waves-light btn red"><i class="small material-icons">delete</i></a></td>
                                    </tr>
                                
                                    <tr>
                                        <td>
                                            8						</td>
                                        <td>Không có thể loại						</td>
                                        <td>
                                        <a href="/joomla/index.php?option=com_stories&amp;task=manageStory.edit&amp;id=13&amp;Itemid=129"> Đàn ông khổ sở vì món quà 'trời ban' </a>
                                        </td>
                                        <td>
                                            0000-00-00 00:00:00						</td>
                                        <td>
                                            Không rõ tác giả						</td>
                                        <td>
                                            0000-00-00 00:00:00						</td>
                                        <td>
                                            Không rõ tác giả						</td>
                                            <td><a href="#" class="waves-effect waves-light btn blue"><i class="small material-icons">edit</i></a></td>
                                            <td><a href="#" class="waves-effect waves-light btn red"><i class="small material-icons">delete</i></a></td>
                                    </tr>
                                
                                    <tr>
                                        <td>
                                            9						</td>
                                        <td>Không có thể loại						</td>
                                        <td>
                                        <a href="/joomla/index.php?option=com_stories&amp;task=manageStory.edit&amp;id=14&amp;Itemid=129"> Hoa hậu Mỹ không có cửa thi sắc đẹp </a>
                                        </td>
                                        <td>
                                            0000-00-00 00:00:00						</td>
                                        <td>
                                            Không rõ tác giả						</td>
                                        <td>
                                            2020-01-02 00:00:00						</td>
                                        <td>
                                            Không rõ tác giả						</td>
                                            <td><a href="#" class="waves-effect waves-light btn blue"><i class="small material-icons">edit</i></a></td>
                                            <td><a href="#" class="waves-effect waves-light btn red"><i class="small material-icons">delete</i></a></td>
                                    </tr>
                                
                                    <tr>
                                        <td>
                                            10						</td>
                                        <td>Không có thể loại						</td>
                                        <td>
                                        <a href="/joomla/index.php?option=com_stories&amp;task=manageStory.edit&amp;id=15&amp;Itemid=129"> Phó nháy nổi điên trước yêu cầu của cô dâu chú rể </a>
                                        </td>
                                        <td>
                                            0000-00-00 00:00:00						</td>
                                        <td>
                                            Không rõ tác giả						</td>
                                        <td>
                                            2020-01-01 00:00:00						</td>
                                        <td>
                                            Không rõ tác giả						</td>
                                            <td><a href="#" class="waves-effect waves-light btn blue"><i class="small material-icons">edit</i></a></td>
                                            <td><a href="#" class="waves-effect waves-light btn red"><i class="small material-icons">delete</i></a></td>
                                    </tr>
                                
                                    <tr>
                                        <td>
                                            11						</td>
                                        <td>Không có thể loại						</td>
                                        <td>
                                        <a href="/joomla/index.php?option=com_stories&amp;task=manageStory.edit&amp;id=16&amp;Itemid=129"> Người vợ không biết điều </a>
                                        </td>
                                        <td>
                                            0000-00-00 00:00:00						</td>
                                        <td>
                                            Không rõ tác giả						</td>
                                        <td>
                                            0000-00-00 00:00:00						</td>
                                        <td>
                                            Không rõ tác giả						</td>
                                            <td><a href="#" class="waves-effect waves-light btn blue"><i class="small material-icons">edit</i></a></td>
                                            <td><a href="#" class="waves-effect waves-light btn red"><i class="small material-icons">delete</i></a></td>
                                    </tr>
                                
                                    <tr>
                                        <td>
                                            12						</td>
                                        <td>Không có thể loại						</td>
                                        <td>
                                        <a href="/joomla/index.php?option=com_stories&amp;task=manageStory.edit&amp;id=17&amp;Itemid=129"> Đàn ông khổ sở vì món quà 'trời ban' </a>
                                        </td>
                                        <td>
                                            0000-00-00 00:00:00						</td>
                                        <td>
                                            Không rõ tác giả						</td>
                                        <td>
                                            0000-00-00 00:00:00						</td>
                                        <td>
                                            Không rõ tác giả						</td>
                                            <td><a href="#" class="waves-effect waves-light btn blue"><i class="small material-icons">edit</i></a></td>
                                            <td><a href="#" class="waves-effect waves-light btn red"><i class="small material-icons">delete</i></a></td>
                                    </tr>
                                
                                    <tr>
                                        <td>
                                            13						</td>
                                        <td>Không có thể loại						</td>
                                        <td>
                                        <a href="/joomla/index.php?option=com_stories&amp;task=manageStory.edit&amp;id=32&amp;Itemid=129"> vietnamnet </a>
                                        </td>
                                        <td>
                                            2020-02-10 02:11:42						</td>
                                        <td>
                                            Super User						</td>
                                        <td>
                                            2020-02-10 02:11:42						</td>
                                        <td>
                                            Super User						</td>
                                            <td><a href="#" class="waves-effect waves-light btn blue"><i class="small material-icons">edit</i></a></td>
                                            <td><a href="#" class="waves-effect waves-light btn red"><i class="small material-icons">delete</i></a></td>
                                    </tr>
                                
                                    <tr>
                                        <td>
                                            14						</td>
                                        <td>Không có thể loại						</td>
                                        <td>
                                        <a href="/joomla/index.php?option=com_stories&amp;task=manageStory.edit&amp;id=33&amp;Itemid=129"> Quản trị viên </a>
                                        </td>
                                        <td>
                                            2020-02-10 02:17:53						</td>
                                        <td>
                                            Quản trị viên						</td>
                                        <td>
                                            2020-02-10 02:17:53						</td>
                                        <td>
                                            Quản trị viên						</td>
                                            <td><a href="#" class="waves-effect waves-light btn blue"><i class="small material-icons">edit</i></a></td>
                                            <td><a href="#" class="waves-effect waves-light btn red"><i class="small material-icons">delete</i></a></td>
                                    </tr>
                                
                                    <tr>
                                        <td>
                                            15						</td>
                                        <td>Không có thể loại						</td>
                                        <td>
                                        <a href="/joomla/index.php?option=com_stories&amp;task=manageStory.edit&amp;id=34&amp;Itemid=129"> Hoa hậu Mỹ không có cửa thi sắc đ </a>
                                        </td>
                                        <td>
                                            0000-00-00 00:00:00						</td>
                                        <td>
                                            Không rõ tác giả						</td>
                                        <td>
                                            2020-02-09 16:31:50						</td>
                                        <td>
                                            Quản trị viên						</td>
                                            <td><a href="#" class="waves-effect waves-light btn blue"><i class="small material-icons">edit</i></a></td>
                                            <td><a href="#" class="waves-effect waves-light btn red"><i class="small material-icons">delete</i></a></td>
                                    </tr>
                                
                                    <tr>
                                        <td>
                                            16						</td>
                                        <td>Bệnh viện						</td>
                                        <td>
                                        <a href="/joomla/index.php?option=com_stories&amp;task=manageStory.edit&amp;id=35&amp;Itemid=129"> Phó nháy nổi điên trước yêu cầu của cô dâu chú </a>
                                        </td>
                                        <td>
                                            0000-00-00 00:00:00						</td>
                                        <td>
                                            Không rõ tác giả						</td>
                                        <td>
                                            2020-02-10 02:19:05						</td>
                                        <td>
                                            Quản trị viên						</td>
                                            <td><a href="#" class="waves-effect waves-light btn blue"><i class="small material-icons">edit</i></a></td>
                                            <td><a href="#" class="waves-effect waves-light btn red"><i class="small material-icons">delete</i></a></td>
                                    </tr>
                                
                                    <tr>
                                        <td>
                                            17						</td>
                                        <td>Bệnh viện						</td>
                                        <td>
                                        <a href="/joomla/index.php?option=com_stories&amp;task=manageStory.edit&amp;id=36&amp;Itemid=129"> Người vợ không biết điều </a>
                                        </td>
                                        <td>
                                            0000-00-00 00:00:00						</td>
                                        <td>
                                            Không rõ tác giả						</td>
                                        <td>
                                            2020-02-09 13:12:59						</td>
                                        <td>
                                            Super User						</td>
                                            <td><a href="#" class="waves-effect waves-light btn blue"><i class="small material-icons">edit</i></a></td>
                                            <td><a href="#" class="waves-effect waves-light btn red"><i class="small material-icons">delete</i></a></td>
                                    </tr>
                                
                                    <tr>
                                        <td>
                                            18						</td>
                                        <td>Không có thể loại						</td>
                                        <td>
                                        <a href="/joomla/index.php?option=com_stories&amp;task=manageStory.edit&amp;id=37&amp;Itemid=129"> Đàn ông khổ sở vì món quà 'trời ban' </a>
                                        </td>
                                        <td>
                                            0000-00-00 00:00:00						</td>
                                        <td>
                                            Không rõ tác giả						</td>
                                        <td>
                                            2020-02-14 04:11:11						</td>
                                        <td>
                                            Quản trị viên						</td>
                                            <td><a href="#" class="waves-effect waves-light btn blue"><i class="small material-icons">edit</i></a></td>
                                            <td><a href="#" class="waves-effect waves-light btn red"><i class="small material-icons">delete</i></a></td>
                                    </tr>
                                
                                    <tr>
                                        <td>
                                            19						</td>
                                        <td>Bệnh viện						</td>
                                        <td>
                                        <a href="/joomla/index.php?option=com_stories&amp;task=manageStory.edit&amp;id=38&amp;Itemid=129"> Hoa hậu Mỹ không có cửa thi sắc đẹp </a>
                                        </td>
                                        <td>
                                            0000-00-00 00:00:00						</td>
                                        <td>
                                            Không rõ tác giả						</td>
                                        <td>
                                            2020-02-10 00:49:59						</td>
                                        <td>
                                            Super User						</td>
                                            <td><a href="#" class="waves-effect waves-light btn blue"><i class="small material-icons">edit</i></a></td>
                                            <td><a href="#" class="waves-effect waves-light btn red"><i class="small material-icons">delete</i></a></td>
                                    </tr>
                                
                                    <tr>
                                        <td>
                                            20						</td>
                                        <td>Giao thông						</td>
                                        <td>
                                        <a href="/joomla/index.php?option=com_stories&amp;task=manageStory.edit&amp;id=39&amp;Itemid=129"> Phó nháy nổi điên trước yêu cầu của cô dâu chú rể </a>
                                        </td>
                                        <td>
                                            0000-00-00 00:00:00						</td>
                                        <td>
                                            Không rõ tác giả						</td>
                                        <td>
                                            2020-02-10 00:50:20						</td>
                                        <td>
                                            Super User						</td>
                                            <td><a href="#" class="waves-effect waves-light btn blue"><i class="small material-icons">edit</i></a></td>
                                            <td><a href="#" class="waves-effect waves-light btn red"><i class="small material-icons">delete</i></a></td>
                                    </tr>
                                                    </tbody>
                    </table>	  	
				</div> 
			</div>
			<div class="row">
				<div class="center">
                    <ul class="pagination post-pagination text-center center">
                        <li><a href="#." class="waves-effect waves-light"><i class="arrow-left"></i></a></li>
                        <li><span class="current waves-effect waves-light">1</span></li>
                        <li><a href="#." class="waves-effect waves-light">2</a></li>
                        <li><a href="#." class="waves-effect waves-light"><i class="arrow-right"></i></a></li>
                    </ul>
                </div>
            </div>
		 </main>
		</section>

		<footer class="footer footer-four">
			<div class="primary-footer brand-bg text-center">
			<div class="container">
				<div class="right-align go-to-top">
					<a href="#" class="page-scroll btn-floating btn-large pink back-top waves-effect waves-light700 right-align" data-section="#top">
					<i class="material-icons"></i>
					</a>
				</div>
				<div class="footer-logo center">
					<img src="../../images/logo.png" alt="">
					</div>
			<div class="row">
				<div class="col s3"></div>
			<div class="col s7 center-align">
			<span class="copy-text">Copyright © 2016 <a href="#">Materialize</a> &nbsp; | &nbsp; All Rights Reserved &nbsp; | &nbsp; Designed By <a href="#">TrendyTheme</a></span>
			<div class="footer-intro">
			<p>Penatibus tristique velit vestibulum adipiscing habitant aenean feugiat at condimentum aptent odio orci vulputate hac mollis a.Vestibulum adipiscing gravida justo a ac euismod vitae.</p>
			</div>
			</div>
			</div>
			</div>
			</div>
			
			<div class="secondary-footer brand-bg darken-2 text-center">
				
				<nav class="darken-2 light-blue center-align center">
					<div class="container">
			<ul >
			<li><a href="#">Home</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Contact us</a></li>
			</ul>
			</nav>
			</div></div>
			</footer>
</html>